//------------keyframes-----------------------------------
@keyframes bounce {
  0%, 20%, 60%, 100% {
    transform: translateY(0);
    transform: translateX(0);
  }
  40% {
    transform: translateY(-20px);
    transform: translateX(-20px);
  }
  80% {
    transform: translateY(-10px);
    transform: translateX(-10px);
  }
}
//------------mixins-----------------------------------
@mixin BlackButtonHover{
  background: $secondaryColor;
  cursor: default;
  transition: 0.5s all ease;
  animation: bounce 1s;
}
@mixin WhiteButtonHover{
  cursor: default;
  transition: 0.5s all ease;
  animation: bounce 1s;
  background: $sub_primaryColor;
  color: $lightColor;
}
@mixin EmphasiseItem{
  transform: scale(1.005);
  transition: 0.5s all ease;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
//------------variables--------------------------------
$containerWidth: 1340px;
$primaryColor: #000000;
$sub_primaryColor: #263238;
$secondaryColor: #8F95A5;
$sub_secondaryColor: #2A3246;
$greyColour: #546269;
$greyBackgroundColour: #F5F5F5;
$lightColor: #FFFFFF;
$firstBreakpoint: 1205px;
$secondBreakpoint: 992px;
$thirdBreakpoint: 910px;
$forthBreakpoint: 767px;
$fifthBreakpoint: 720px;
$firstSectionSkillsBreakpoint: 1190px;
//------------cleaning elements--------------------
*, *::before, *::after{
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
}
ul, ol, li{
  list-style: none;
}
img{
  vertical-align: top;
}
h1, h2, h3, h4, h5, h6{
  font-weight: inherit;
  font-size: inherit;
}
html, body{
  height: 100%;
  line-height: 1;
  font-size: 20px;
  color: $secondaryColor;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
}
//------------tech classes--------------------------
.wrapper{
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
._container{
  max-width: $containerWidth;
  margin: 0 auto;
  box-sizing: content-box;
  padding: 0 15px;
}
//------------header--------------------------------
.header {
  width: 100%;
  &__container {
    display: flex;
    min-height: 125px;
    align-items: end;
    justify-content: space-between;
    background-color: #FFFFFF !important;
  }
}
.flex-menu{
  display: flex !important;
  justify-content: space-between !important;
}
.list{
  margin: 0 auto;
}
@media screen and (max-width: 992px) {
  .button{
    display: none;
  }
}
.menu {
  padding: 5px 0;
  &__list {
    display: flex;
    flex-wrap: wrap;
  }
  &__item {
    margin: 0 18px;
  }
  &__link {
    color: $sub_primaryColor;
    font-weight: 500;
    line-height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover {
      cursor: default;
      box-sizing: border-box;
      background: $sub_primaryColor;
      border-radius: 5px;
      color: $lightColor;
      transition: 0.5s all ease;
    }
  }
  &__button {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    background: $lightColor;
    border: 2px solid $sub_primaryColor;
    box-sizing: border-box;
    border-radius: 5px;
    color: $primaryColor;
    padding: 17px 57px;
    &:hover {
      @include WhiteButtonHover;
    }
  }
}
.burger{
  display: none;
}
@media screen and (max-width:$secondBreakpoint){
  .menu {
    &__item{
      margin-right: 0;
      margin-top: 10px;
      font-size: 20px;
    }
  }
}
@media screen and (max-width:$forthBreakpoint){
  .burger{
    display: flex;
  }
}
//------------section banner------------------------
.banner {
  width: 100%;
  &__container {
    display: flex;
    min-height: 661px;
    justify-content: space-between;
    margin-top: 51px;
  }
  &__item {
    padding-top: 50px;
    max-width: 546px;
    max-height: 672px;
    &__title {
      display: flex;
      &__heading {
        min-width: 386px;
        font-weight: 600;
        font-size: 64px;
        line-height: 80px;
        max-height: 240px;
        color: $primaryColor;
      }
      &__picture {
        margin-top: 92px;
        margin-left: 38px;
        & img {
          height: 86px;
          width: 86px;
        }
      }
    }
    &__text{
      max-width: 570px;
      margin-top: 40px;
      font-size: 24px;
      line-height: 36px;
      min-height: 108px;
      color: $secondaryColor;
    }
    &__button{
      margin-top: 61px;
      min-height: 118px;
      max-width: 438px;
      font-size: 36px;
      line-height: 54px;
      background: $sub_primaryColor;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 15px;
      color: $lightColor;
      &:hover{
        @include BlackButtonHover;
      }
    }
  }
  &__picture{
    max-width: 661px;
    & img{
      max-width: 661px;
    }
    &__picture{
      max-width: 460px;
      max-height: 460px;
      & img{
        width: 100%;
      }
    }
  }
}
@media screen and (max-width: 1230px) {
  .banner {
    &__container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 0;
    }
    &__item {
      order: 2;
      padding-top: 0;
      max-width: 389px;
      &__title {
        &__heading {
          text-align: center;
          max-height: 220px;
          font-size: 35px;
          line-height: 45px;
        }
        &__picture {
          display: none;
          & img {
            height: 51px;
            width: 51px;
          }
        }
      }
      &__text{
        font-size: 22px;
        line-height: 24px;
        text-align: center;
        max-width:400px;
        max-height: 63px;
      }
      &__button{
        margin: 0 auto;
        margin-top: 35px;
      }
    }
    &__picture{
      max-height: 519px;
      max-width: 519px;
      & img{
        max-height: 519px;
        max-width: 519px;
      }
    }
  }
}
@media screen and (max-width: 540px) {
  .banner {
      &__container{
        justify-content: unset;
      }
      &__item{
        &__text{
          margin: 20px auto 0;
          max-width: 290px;
          font-size: 16px;
        }
        &__button{
          min-height: 75px;
          max-width: 305px;
          font-size: 18px;
          line-height: 27px;
        }
      }
      &__picture {
        max-width: 424px;
        max-height: 424px;
        & img {
          max-width: 424px;
          max-height: 424px;
        }
      }
    }
}
@media screen and (max-width: 450px ) {
  .banner {
    &__picture {
      max-width: 300px;
      max-height: 300px;

      & img {
        max-width: 300px;
        max-height: 300px;
      }
    }
  }
}
@media screen and (max-width: 400px) {
  .banner {
      &__text{
        margin: 20px auto;
        min-height: 65px;
        max-width: 290px;
        font-size: 14px;
        line-height: 21px;
      }
    }
  }
//------------section skills------------------------
.skills{
  width: 100%;
  &__container{
    max-height: 1173px;
  }
  &__heading{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 279px;
    font-weight: 600;
    font-size: 48px;
    line-height: 80px;
    color: $primaryColor;
  }
  &__articles{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 60% 40%;
    grid-template-areas: "first-block second-block third-block"
                          "first-block forth-block forth-block";
    row-gap: 2%;
    column-gap: 1%;
    &__item{
      background: $greyBackgroundColour;
      border-radius: 10px;
      &:hover{
        @include EmphasiseItem;
      }
      &__title{
        font-weight: 600;
        font-size: 30px;
        line-height: 80px;
        color: $sub_primaryColor;
        margin-left: 43px;
      }
      &__text{
        margin: 5px;
        text-align: justify;
        margin-left: 43px;
        max-width: 347px;
        font-size: 16px;
        line-height: 24px;
        color: $secondaryColor;
      }
      &__button{
        font-weight: 500;
        font-size: 20px;
        line-height: 27px;
        color: $lightColor;
        background: $sub_primaryColor;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px 51px;
        min-height: 60px;
        max-width: 218px;
        margin: 33px 0 0 43px;
        &:hover{
          @include BlackButtonHover;
        }
      }
    }
  }
}
.item{
  &__one{
    grid-area: first-block;
  }
  &__two{
    grid-area: second-block;
  }
  &__three{
    grid-area: third-block;
  }
  &__four{
    grid-area: forth-block;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 99%;
    &__picture{
      order: 4;
    }
    &__title{
      order: 1;
    }
    &__text{
      order: 2;
    }
    &__button{
      order: 3;
    }
  }
}
@media screen and (max-width: 1240px) {
  .skills {
    &__container {
    }
    &__heading {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 279px;
      font-weight: 600;
      font-size: 48px;
      line-height: 80px;
      color: $primaryColor;
    }
    &__articles {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      row-gap: 34px;
      &__item {
        position: relative;
        min-height: 696px;
        min-width: 540px;
        &__text{
          min-width: 85%;
          & >br{
            display: none;
          }
        }
        &__button{
          position: absolute;
          bottom: 30px;
          vertical-align: bottom;
        }
      }
    }
  }
  .item {
    &__four {
      display: block;
    }
  }
}
@media  screen and (max-width: 580px){
  .skills {
    &__articles {
      &__item {
        min-height: 600px;
        min-width: 290px;
        &__picture{
          max-width: 213px;
          margin: 0  auto;
          & img{
            width: 100%;
          }
        }
        &__text{
          font-size: 13px;
          max-width: 80%;
          max-height: 200px;
          margin-left: 16px;
        }
        &__title{
          margin-left: 16px;
        }
        &__button{
          margin-left: 16px;
        }
      }
    }
  }
}
//------------section about-us----------------------
.about-us{
  width: 100%;
  &__container{
    display: flex;
    justify-content: space-between;
    margin-top: 252px;
  }
  &__heading{
    width: 100%;
    display: none;
  }
  &__description{
    margin-top: 30px;
    &__title{
      font-weight: 600;
      font-size: 48px;
      line-height: 80px;
      color: #000000;
      margin-bottom: 23px;
    }
    &__text{
      font-weight: 400;
      font-size: 20px;
      line-height: 30px;
      color: #8F95A5;
      max-width: 635px;
      margin-bottom: 23px;
    }
  }
  &__picture{
    max-width: 500px;
  }
}
.stats{
  display: flex;
  justify-content: space-between;
  &__item{
    text-align: center;
    &__value{
      font-weight: 600;
      font-size: 48px;
      line-height: 80px;
      color: #2A3246;
      margin-bottom: 0!important;
    }
    &__description{
      font-weight: 400;
      font-size: 20px;
      line-height: 30px;
      color: #8F95A5;
    }
  }
}@media screen and (max-width: 1165px){
  .about-us{
    &__container{
      margin-top: 0;
      flex-wrap: wrap;
      justify-content: center;
    }
    &__heading{
      display: flex;
      align-items: center;
      justify-content: center;
      order: 1;
    }
    &__picture{
      order: 2;
    }
    &__description{
      order: 3;
      &__title{
        display: none;
      }
      &__text{
        text-align: center;
      }
    }
  }
}
@media  screen and (max-width: 500px){
  .about-us{
    &__picture{
      max-width: 100%;
      & img{
        width: 100%;
      }
    }
  }
  .stats{
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    &__item:not(:last-of-type){
      margin-bottom: 29px;
    }
  }
}
//------------section pricing-----------------------
.pricing{
  width: 100%;
  &__container{
    margin-bottom: 261px;
  }
  &__list{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &__item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 427px;
    max-width: 33.33%;
    &:hover{
      @include EmphasiseItem;
    }
    &__title{
      margin-left: 10px;
    }
    &__text{
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
        margin-left: 10px;
    }
    &__price{
      display: flex;
      align-items: center;
      max-width: 180px;
      max-height: 37px;
      background: #EEEEEE;
      border-radius: 5px;
      font-weight: 400;
      font-size: 30px;
      line-height: 45px;
      color: #263238;
      margin-left: 10px;
    }
    &__price:after{
      content: "per month";
      margin-left: 5px;
      font-weight: 400;
      font-size: 14px;
      line-height: 27px;
      color: #546269;
    }
    &__picture{
      margin-left: 30px;
    }
  }
}
.first__picture{
  width: 311px;
  margin: 24px 0;
}
.second__picture{
  width: 391px;
  margin-top: 57px;
}
.third__picture{
  width: 340px;
}
@media screen and (max-width: 1311px) {
  .pricing {
    &__container{
      margin-bottom: 72px;
    }
    &__list {
      justify-content: space-evenly;
    }
    &__item:not(:last-of-type){
      margin-bottom: 65px;
    }
  }
}
@media screen and (max-width: 883px) {
    .pricing {
      &__item {
        align-items: center;
        &__text{
          text-align: center;
        }
      }
    }
  .second__picture{
    margin-top: 0;
  }
}
@media  screen and (max-width: 430px){
  .pricing{
    &__item{
      min-width: 290px;
      &__title:first-of-type{
        line-height: normal;
        text-align: center;
      }
    }
  }
  .second__picture{
      width: 100%;
  }
}
//------------section contacts----------------------
.contacts{
  width: 100%;
  &__container{
    min-height: 563px;
    display: flex;
    justify-content: space-between;
  }
  &__picture{
    max-width: 477px;
    max-height: 429px;
  }
  &__info{
    max-width: 769px;
    &__title{
      margin-top: 33px;
      font-weight: 600;
      font-size: 48px;
      line-height: 80px;
      color: $primaryColor;
    }
    &__text{
      font-weight: 400;
      font-size: 20px;
      line-height: 30px;
    }
  }
  &__heading{
    display: none;
    width: 100%;
  }
}
.info{
  &__input{
    margin-bottom: 221px;
    &__mail{
      padding-left: 33px;
      margin-top: 52px;
      border: 1px solid #8F95A5;
      border-radius: 10px;
      min-height: 80px;
      min-width: 450px;
    }
    &__btn{
      margin-left: 12px;
      min-height: 80px;
      min-width: 264px;
      background: $sub_primaryColor;
      border-radius: 10px;
      color: $lightColor;
      &:hover{
        @include BlackButtonHover;
      }
    }
  }
}
input::placeholder{
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: $secondaryColor;
}
@media  screen and  (max-width: 1240px){
.contacts{
  &__container{
    flex-wrap: wrap;
    justify-content: center;
  }
  &__info{
    &__text{
      text-align: center;
    }
  }
  &__heading{
    margin: 83px 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.contacts__info>.contacts__info__title{
  display: none;
}
}
@media screen and (max-width: 765px) {
  .info{
    &__input{
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 57px;
      &__mail{
        margin: 31px auto 17px;
        min-height: 50px;
        min-width: 100%;
      }
      &__btn{
        margin-left: 0;
        min-height: 50px;
        min-width: 100%;
      }
    }
  }
}
@media screen and (max-width: 490px) {
  .contacts {
    &__picture {
      max-width: 100%;
      &__item{
        max-width: 100%;
      }
    }
  }
}
//------------section footer------------------------
.footer{
  width: 100%;
  &__container{
    box-sizing: border-box;
    padding: 0;
    border-top: 1px solid #C4C4C4;
    min-height: 149px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__list{
    min-width: 625px;
    min-height: 36px;
    display: flex;
    justify-content: left !important;
    padding-inline-start: 0;
    &__links{
        display: flex;
        align-items: center !important;
        gap: 15px;
        font-size: 22px;
        line-height: 36px;
        margin-block-start: 0 !important;
        margin-block-end: 0 !important;
    }
    &__item:not(:first-of-type):before{
      content: "•";
      margin-right: 10px;
    }
    &__item:last-of-type{
      margin-right: 4px;
    }
  }
  &__logo{
    margin-left: 4px;
  }
}
@media screen and (max-width: 800px){
  .footer__list {
    min-width: 341px;
    &__links {
      font-size: 13px;
      line-height: 20px;
      padding-inline-start: 10px;
      gap: 4px;
    }
  }
}
@media screen and (max-width: 700px) {
  .footer{
    &__container{
      flex-wrap: wrap;
    }
    &__logo{
      margin: 0 auto;
    }
    &__list{
      margin: 0 auto;
      &__links{
        display: flex;
        align-items: center;
        gap: 4px;
      }
      &__item{
        flex-wrap: nowrap;
      }
    }
  }
}
@media screen and (max-width: 620px) {
.footer__list__item{
  display: flex;
  justify-content: end;
}
}
@media screen and (max-width: 400px) {
  .footer__list__item{
    font-size: 11px;
  }
}
